<html>
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            background: #272727;
            font: 400 16px/1.7 "Microsoft JhengHei", sans-serif;
        }

        div,ul,li,h1,p,h2{
            padding: 0;
            margin: 0;
        }
        ul,li{
            list-style: none;
        }
        .main{
            text-align: center;
        }
        .content{
            background: #fff;
            padding: 20px;
            display: inline-block;
        }
        .content-top{
            font-size: 14px;
        }
        .content-top h2{
            background: #FF8901;
            color: #fff;
            font-size: 20px;
            padding: 10px 0;
            font-weight: normal;
        }
        .content-top a{
            display: block;
            color: #FF8901;
            font-style: normal;
            display: block;
            margin: 2px 0;
        }
        .content-top li{
            padding: 20px 0;
            border-bottom: 1px solid #E2E0DE
        }
        .main h1{
            color: #FF8901;
            font-weight: normal;
            padding: 40px 0;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>JAV名女优馆资源站| 官方发布页20181003</h1>
        <div class="content">
            <div class="content-top">
                <h2>请大家 Ctrl+D 收藏本页</h2>
                <ul>
                    <li>
                        jav名女优馆最新地址
                        <a href="http://www.omse8.com" target="_blank">http://omse8.com</a>
                    </li>
                    <li>
                        女优馆备用地址
                        <a href="http://www.hdny8.com" target="_blank">http://www.hdny8.com</a>
                        <a href="http://www.nyhd8.com" target="_blank">http://www.nyhd8.com</a>
						<a href="http://www.nylg9.com" target="_blank">http://www.nylg9.com</a>
						<a href="http://www.lgny9.com" target="_blank">http://www.lgny9.com</a>
						<a href="http://www.91gnm.com" target="_blank">http://www.91gnm.com</a>
                    </li>
                    <li>
                        JAV名女优馆资源站海外永久地址
                        <a id='go' href="http://www.jav918.com" target="_blank">http://www.jav918.com</a>
                        <script>
                            setTimeout(function(){
                                document.getElementById('go').click();
                            },1000)
                        </script>
                    </li>

                </ul>
                <p>如果以上地址均无法打开，欢迎发送邮件告知： <br>
                    a2059803139@gmail.com或wo1999001@outlook.com<br>
                    会自动回复最新地址！</p>
            </div>
        </div>
    </div>
</body>
</html>
